<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="6.9.0.201310021228" AlpVersion="6.6.0">
<Model>
	<Id>1385105830404</Id>
	<Name><![CDATA[model]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[model]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<Dimensions>
		<!--   =========   Dimension   ========  -->
		<Dimension>
			<Id>1385376890311</Id>
			<Name><![CDATA[MyDimension]]></Name>
			<Type>range</Type>
			<Range><![CDATA[1-5]]></Range>
		</Dimension>
	</Dimensions>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1385105830405</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<StartupCode><![CDATA[unitsArray.clear();
unitsArray.add(firstUnit);
unitsArray.add(secondUnit);
unitsArray.add(thirdUnit);
unitsArray.add(fouthUnit);
unitsArray.add(fifthUnit);]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Variables>
				<Variable Class="PlainVariable">
					<Id>1385367341195</Id>
					<Name><![CDATA[firstUnit]]></Name>
					<X>550</X><Y>590</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="true">
						<Type><![CDATA[ComputingUnit]]></Type>        
						<InitialValue><![CDATA[new ComputingUnit ()]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1385368965125</Id>
					<Name><![CDATA[secondUnit]]></Name>
					<X>550</X><Y>610</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="true">
						<Type><![CDATA[ComputingUnit]]></Type>        
						<InitialValue><![CDATA[new ComputingUnit()]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1385369510337</Id>
					<Name><![CDATA[thirdUnit]]></Name>
					<X>550</X><Y>630</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ComputingUnit]]></Type>        
						<InitialValue><![CDATA[new ComputingUnit()]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1385369573997</Id>
					<Name><![CDATA[fouthUnit]]></Name>
					<X>550</X><Y>650</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ComputingUnit]]></Type>        
						<InitialValue><![CDATA[new ComputingUnit()]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1385369582689</Id>
					<Name><![CDATA[fifthUnit]]></Name>
					<X>550</X><Y>670</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[ComputingUnit]]></Type>        
						<InitialValue><![CDATA[new ComputingUnit()]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1385375673154</Id>
					<Name><![CDATA[virtualMachinesList]]></Name>
					<X>730</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" AccessType="public" StaticVariable="true">
						<CollectionClass><![CDATA[java.util.ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[VirtualMachine]]></ElementClass>
						<ValueElementClass><![CDATA[String]]></ValueElementClass>
					</Properties>

				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1385380735348</Id>
					<Name><![CDATA[unitsArray]]></Name>
					<X>730</X><Y>610</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[ComputingUnit]]></ElementClass>
						<ValueElementClass><![CDATA[String]]></ValueElementClass>
					</Properties>

				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1385360588591</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>60</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1385360588557</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1385360588575</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>230</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1385363669135</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>320</X><Y>570</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1385360588575</SourceEmbeddedObject>
					<SourceConnectableName>out0</SourceConnectableName>
					<TargetEmbeddedObject>1385360588573</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>120</X><Y>30</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1385363688994</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>320</X><Y>585</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1385360588575</SourceEmbeddedObject>
					<SourceConnectableName>out1</SourceConnectableName>
					<TargetEmbeddedObject>1385360588573</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>120</X><Y>15</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1385363698963</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>320</X><Y>600</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1385360588575</SourceEmbeddedObject>
					<SourceConnectableName>out2</SourceConnectableName>
					<TargetEmbeddedObject>1385360588573</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>120</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1385363707746</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>320</X><Y>615</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1385360588575</SourceEmbeddedObject>
					<SourceConnectableName>out3</SourceConnectableName>
					<TargetEmbeddedObject>1385360588573</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>120</X><Y>-15</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1385363715748</Id>
					<Name><![CDATA[connector6]]></Name>
					<X>320</X><Y>630</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1385360588575</SourceEmbeddedObject>
					<SourceConnectableName>outD</SourceConnectableName>
					<TargetEmbeddedObject>1385360588573</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>120</X><Y>-30</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1385360588557</Id>
					<Name><![CDATA[NewVM]]></Name>
					<X>20</X><Y>560</Y>
					<Label><X>-2</X><Y>-11</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[VirtualMachine]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value><![CDATA[Source.MANUAL]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateTable]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalTable]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[new VirtualMachine((float)slider.value,(float)slider1.value,(float)slider2.value)]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityShape]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1385360588573</Id>
					<Name><![CDATA[sink]]></Name>
					<X>440</X><Y>590</Y>
					<Label><X>7</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1385360588575</Id>
					<Name><![CDATA[selectOutput5]]></Name>
					<X>290</X><Y>560</Y>
					<Label><X>-24</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[SelectOutput5]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[VirtualMachine]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[useConditions]]></Name>
							<Value><![CDATA[true]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[text18.setText((int)virtualMachinesList.size());
virtualMachinesList.add(entity);
entity.goToRandomUnit(unitsArray);
]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition0]]></Name>
							<Value><![CDATA[entity.cUCount == 0
]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability0]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit0]]></Name>
							<Value><![CDATA[firstUnit.addNewVirtualMachine(entity)]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition1]]></Name>
							<Value><![CDATA[entity.cUCount == 1]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability1]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit1]]></Name>
							<Value><![CDATA[secondUnit.addNewVirtualMachine(entity)]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition2]]></Name>
							<Value><![CDATA[entity.cUCount == 2]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability2]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit2]]></Name>
							<Value><![CDATA[thirdUnit.addNewVirtualMachine(entity)]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition3]]></Name>
							<Value><![CDATA[entity.cUCount == 3]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability3]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit3]]></Name>
							<Value><![CDATA[fouthUnit.addNewVirtualMachine(entity)]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability4]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitDefault]]></Name>
							<Value><![CDATA[fifthUnit.addNewVirtualMachine(entity)]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit4]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
					<Replication><![CDATA[2
]]></Replication>	
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<Text>
					<Id>1385359521469</Id>
					<Name><![CDATA[text]]></Name>
					<X>20</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[CPU
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385359626566</Id>
					<Name><![CDATA[text1]]></Name>
					<X>20</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Memory
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385359663366</Id>
					<Name><![CDATA[text2]]></Name>
					<X>20</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[I/O
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385360436519</Id>
					<Name><![CDATA[text3]]></Name>
					<X>270</X><Y>200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[CPU
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385360436534</Id>
					<Name><![CDATA[text4]]></Name>
					<X>270</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Memory
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385360436536</Id>
					<Name><![CDATA[text5]]></Name>
					<X>270</X><Y>300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[I/O
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385361309388</Id>
					<Name><![CDATA[CPU2]]></Name>
					<X>370</X><Y>200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[

]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385361961140</Id>
					<Name><![CDATA[memory2]]></Name>
					<X>370</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362113372</Id>
					<Name><![CDATA[input2]]></Name>
					<X>370</X><Y>300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362511683</Id>
					<Name><![CDATA[CPU1]]></Name>
					<X>130</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[

]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362511699</Id>
					<Name><![CDATA[memory1]]></Name>
					<X>130</X><Y>50</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362511701</Id>
					<Name><![CDATA[input1]]></Name>
					<X>130</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362632180</Id>
					<Name><![CDATA[text6]]></Name>
					<X>270</X><Y>380</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[CPU
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362632195</Id>
					<Name><![CDATA[text7]]></Name>
					<X>270</X><Y>430</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Memory
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362632211</Id>
					<Name><![CDATA[text8]]></Name>
					<X>270</X><Y>480</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[I/O
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362632213</Id>
					<Name><![CDATA[CPU3]]></Name>
					<X>370</X><Y>380</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[

]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362632215</Id>
					<Name><![CDATA[memory3]]></Name>
					<X>370</X><Y>430</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362632226</Id>
					<Name><![CDATA[input3]]></Name>
					<X>370</X><Y>480</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362644691</Id>
					<Name><![CDATA[text9]]></Name>
					<X>710</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[CPU
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362644706</Id>
					<Name><![CDATA[text10]]></Name>
					<X>710</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Memory
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362644708</Id>
					<Name><![CDATA[text11]]></Name>
					<X>710</X><Y>120</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[I/O
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362644722</Id>
					<Name><![CDATA[CPU4]]></Name>
					<X>810</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[

]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362644724</Id>
					<Name><![CDATA[memory4]]></Name>
					<X>810</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362644726</Id>
					<Name><![CDATA[input4]]></Name>
					<X>810</X><Y>120</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362653879</Id>
					<Name><![CDATA[text12]]></Name>
					<X>710</X><Y>200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[CPU
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362653895</Id>
					<Name><![CDATA[text13]]></Name>
					<X>710</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Memory
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362653897</Id>
					<Name><![CDATA[text14]]></Name>
					<X>710</X><Y>300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[I/O
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362653899</Id>
					<Name><![CDATA[CPU5]]></Name>
					<X>810</X><Y>200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[

]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362653910</Id>
					<Name><![CDATA[memory5]]></Name>
					<X>810</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362653912</Id>
					<Name><![CDATA[input5]]></Name>
					<X>810</X><Y>300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362822312</Id>
					<Name><![CDATA[text15]]></Name>
					<X>710</X><Y>380</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[CPU
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362822314</Id>
					<Name><![CDATA[text16]]></Name>
					<X>710</X><Y>430</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Memory
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362822316</Id>
					<Name><![CDATA[text17]]></Name>
					<X>710</X><Y>480</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[I/O
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362822328</Id>
					<Name><![CDATA[CPU6]]></Name>
					<X>810</X><Y>380</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[

]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362822330</Id>
					<Name><![CDATA[memory6]]></Name>
					<X>810</X><Y>430</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1385362822344</Id>
					<Name><![CDATA[input6]]></Name>
					<X>810</X><Y>480</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Rectangle>
					<Id>1385372094968</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>10</X><Y>190</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>420</Width>
					<Height>160</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1385372152264</Id>
					<Name><![CDATA[rectangle1]]></Name>
					<X>10</X><Y>370</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>420</Width>
					<Height>160</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1385372182810</Id>
					<Name><![CDATA[rectangle2]]></Name>
					<X>450</X><Y>370</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>420</Width>
					<Height>160</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1385372245450</Id>
					<Name><![CDATA[rectangle3]]></Name>
					<X>450</X><Y>190</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>420</Width>
					<Height>160</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1385372257042</Id>
					<Name><![CDATA[rectangle4]]></Name>
					<X>450</X><Y>10</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>420</Width>
					<Height>160</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1385378951904</Id>
					<Name><![CDATA[text18]]></Name>
					<X>720</X><Y>540</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385115887035</Id>
					<Name><![CDATA[button]]></Name>
					<X>190</X><Y>40</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="130" Height="60" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[NewVM.inject(1);

]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Add new VM]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385359441503</Id>
					<Name><![CDATA[slider]]></Name>
					<X>20</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[CPU1.setText((int)slider.value)]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385359697905</Id>
					<Name><![CDATA[slider1]]></Name>
					<X>20</X><Y>60</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[memory1.setText((int)slider1.value)
]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385359715175</Id>
					<Name><![CDATA[slider2]]></Name>
					<X>20</X><Y>90</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[input1.setText((int)slider2.value)]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[0]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385360436549</Id>
					<Name><![CDATA[slider3]]></Name>
					<X>270</X><Y>210</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[CPU2.setText((int)slider3.value);
firstUnit.cPU = (int)slider3.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[
0
]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385360436551</Id>
					<Name><![CDATA[slider4]]></Name>
					<X>270</X><Y>260</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[memory2.setText((int)slider4.value);
firstUnit.memory=(int)slider4.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50
]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385360436566</Id>
					<Name><![CDATA[slider5]]></Name>
					<X>270</X><Y>310</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[input2.setText((int)slider5.value);
firstUnit.inputOutput = (int)slider5.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362632242</Id>
					<Name><![CDATA[slider6]]></Name>
					<X>270</X><Y>390</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[CPU3.setText((int)slider6.value);
secondUnit.cPU = (int)slider6.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362632258</Id>
					<Name><![CDATA[slider7]]></Name>
					<X>270</X><Y>440</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[memory3.setText((int)slider7.value);
secondUnit.memory = (int)slider7.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362632273</Id>
					<Name><![CDATA[slider8]]></Name>
					<X>270</X><Y>490</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[input3.setText((int)slider8.value);
secondUnit.inputOutput = (int)slider8.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362644738</Id>
					<Name><![CDATA[slider9]]></Name>
					<X>710</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[CPU4.setText((int)slider9.value);
thirdUnit.cPU = (int)slider9.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362644753</Id>
					<Name><![CDATA[slider10]]></Name>
					<X>710</X><Y>80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[memory4.setText((int)slider10.value);
thirdUnit.memory= (int)slider10.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362644755</Id>
					<Name><![CDATA[slider11]]></Name>
					<X>710</X><Y>130</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[input4.setText((int)slider11.value);
thirdUnit.inputOutput = (int)slider11.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362653926</Id>
					<Name><![CDATA[slider12]]></Name>
					<X>710</X><Y>210</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[CPU5.setText((int)slider12.value);
fouthUnit.cPU = (int)slider12.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362653942</Id>
					<Name><![CDATA[slider13]]></Name>
					<X>710</X><Y>260</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[memory5.setText((int)slider13.value);
fouthUnit.memory = (int)slider13.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362653944</Id>
					<Name><![CDATA[slider14]]></Name>
					<X>710</X><Y>310</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[input5.setText((int)slider14.value);
fouthUnit.inputOutput = (int) slider14.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362822346</Id>
					<Name><![CDATA[slider15]]></Name>
					<X>710</X><Y>390</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[CPU6.setText((int)slider15.value);
fifthUnit.cPU = (int)slider15.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362822359</Id>
					<Name><![CDATA[slider16]]></Name>
					<X>710</X><Y>440</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[memory6.setText((int)slider16.value);
fifthUnit.memory = (int)slider16.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Slider">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385362822375</Id>
					<Name><![CDATA[slider17]]></Name>
					<X>710</X><Y>490</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="150" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<ActionCode><![CDATA[input6.setText((int)slider17.value);
fifthUnit.inputOutput = (int)slider17.value;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<DefaultValueCode><![CDATA[50]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<MinValue><![CDATA[0]]></MinValue>
						<MaxValue><![CDATA[100]]></MaxValue>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385364327973</Id>
					<Name><![CDATA[button1]]></Name>
					<X>890</X><Y>10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="110" Height="50" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Start]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Charts>
    			<PieChart>
					<Id>1385120955392</Id>
					<Name><![CDATA[chart1]]></Name>
					<X>20</X><Y>200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[firstUnit.allocatedCPU]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[firstUnit.cPU-firstUnit.allocatedCPU]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385371843943</Id>
					<Name><![CDATA[chart6]]></Name>
					<X>20</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[firstUnit.allocatedMemory]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[firstUnit.memory-firstUnit.allocatedMemory]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385371855589</Id>
					<Name><![CDATA[chart7]]></Name>
					<X>20</X><Y>300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[firstUnit.allocatedInputOutput]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[firstUnit.inputOutput-firstUnit.allocatedInputOutput]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372012411</Id>
					<Name><![CDATA[chart2]]></Name>
					<X>20</X><Y>380</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[secondUnit.allocatedCPU]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[secondUnit.cPU-secondUnit.allocatedCPU]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372012418</Id>
					<Name><![CDATA[chart10]]></Name>
					<X>20</X><Y>430</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[secondUnit.allocatedMemory]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[secondUnit.memory-secondUnit.allocatedMemory]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372012425</Id>
					<Name><![CDATA[chart11]]></Name>
					<X>20</X><Y>480</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[secondUnit.allocatedInputOutput]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[secondUnit.inputOutput-secondUnit.allocatedInputOutput]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372032322</Id>
					<Name><![CDATA[chart3]]></Name>
					<X>460</X><Y>20</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[thirdUnit.allocatedCPU]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[thirdUnit.cPU-thirdUnit.allocatedCPU]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372032332</Id>
					<Name><![CDATA[chart12]]></Name>
					<X>460</X><Y>70</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[thirdUnit.allocatedMemory]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[thirdUnit.memory-thirdUnit.allocatedMemory]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372032342</Id>
					<Name><![CDATA[chart13]]></Name>
					<X>460</X><Y>120</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[thirdUnit.allocatedInputOutput]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[thirdUnit.inputOutput-thirdUnit.allocatedInputOutput]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372050871</Id>
					<Name><![CDATA[chart4]]></Name>
					<X>460</X><Y>200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[fouthUnit.allocatedCPU]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[fouthUnit.cPU-fouthUnit.allocatedCPU]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372050879</Id>
					<Name><![CDATA[chart14]]></Name>
					<X>460</X><Y>250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[fouthUnit.allocatedMemory]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[fouthUnit.memory-fouthUnit.allocatedMemory]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372050888</Id>
					<Name><![CDATA[chart15]]></Name>
					<X>460</X><Y>300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[fouthUnit.allocatedInputOutput]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[fouthUnit.inputOutput-fouthUnit.allocatedInputOutput]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372065161</Id>
					<Name><![CDATA[chart5]]></Name>
					<X>460</X><Y>380</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[fifthUnit.allocatedCPU]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[fifthUnit.cPU-fifthUnit.allocatedCPU]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372065165</Id>
					<Name><![CDATA[chart16]]></Name>
					<X>460</X><Y>430</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[fifthUnit.allocatedMemory]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[fifthUnit.memory-fifthUnit.allocatedMemory]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
    			<PieChart>
					<Id>1385372065177</Id>
					<Name><![CDATA[chart17]]></Name>
					<X>460</X><Y>480</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>180</Width>
					<Height>40</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>0</XOffset>
						<YOffset>0</YOffset>
						<Width>40</Width>
						<Height>40</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor/>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>EAST</Place>
						<TextColor>-16777216</TextColor>
						<Size>140</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<DataItem>
					<Expression><![CDATA[fifthUnit.allocatedInputOutput]]></Expression>
					<Color>-8388608</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
					<DataItem>
					<Expression><![CDATA[fifthUnit.inputOutput-fifthUnit.allocatedInputOutput]]></Expression>
					<Color>-16744448</Color>
					<Expression2Flag>true</Expression2Flag>
						<Title><![CDATA[]]></Title>
					</DataItem>
    			</PieChart>
			</Charts>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1385105830405">
			<Id>1385105830407</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<RandomSelectionModeForSimultaneousEvents>false</RandomSelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
			<RelativeAccuracy>1.0E-5</RelativeAccuracy>
			<TimeAccuracy>1.0E-5</TimeAccuracy>
			<FixedTimeStep>0.0010</FixedTimeStep>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>
			<DiffEquationsNumericalMethod>EULER</DiffEquationsNumericalMethod>
			<MixedEquationsNumericalMethod>RK45_NEWTON</MixedEquationsNumericalMethod>
			<AlgebraicEquationsNumericalMethod>MODIFIED_NEWTON</AlgebraicEquationsNumericalMethod>

			<Shapes>
				<Text>
					<Id>1385105830408</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Model]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>28</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1385105830410</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="320" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[      Main]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"      Main" :
	"   Main"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Parameters>			
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Model : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1385105830404]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1385111830404]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<JavaClasses>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1385358034907</Id>
			<Name><![CDATA[VirtualMachine]]></Name>
			<Text><![CDATA[/**
 * VirtualMachine
 */	
public class VirtualMachine extends com.xj.anylogic.libraries.enterprise.Entity implements java.io.Serializable {

	public float cPU = 0;
	
	public float memory = 0;
	
	public float inputOutput = 0;
	
	public int cUCount; 
	
	public ComputingUnit unit;
    /**
     *   
     */
    public VirtualMachine(){
    }

    /**
     * ,  
     */     
    
    public void goToRandomUnit(ArrayList cu)
    {
    	
    	boolean flag = false;
    	int i = 0;
    	while(!flag || i != 20)
    	{
    		Random ran = new Random ();
    		
    		int random = ran.nextInt(5);
    		ComputingUnit myCU = (ComputingUnit)cu.get(random);
    		if(myCU.allocatedCPU+this.cPU<myCU.cPU){
    			flag = true;
    			this.cUCount = random;
    		}
    		i++;
    			
    	}
    	
    }
    
    public VirtualMachine(float cPU, float memory, float inputOutput){
		this.cPU = cPU;
		this.memory = memory;
		this.inputOutput = inputOutput;
    }     
	public void setCPU (float cPU)
	{
		this.cPU = cPU;
	}
	public float getCPU()
	{
		return this.cPU;
	}
	public void setMemory (float memory)
	{
		this.memory = memory;
	}
	public void setInputOutput (float inputOutput)
	{
		this.inputOutput = inputOutput;
	}
	
	public void setComputingUnit(ComputingUnit cu)
	{
		this.unit = cu;
	}
	@Override
	public String toString() {
		return  
			"cPU = " + cPU +" " +
			"memory = " + memory +" " +
			"inputOutput = " + inputOutput +" ";
	}

	/**
	 *       <br>
	 *       
	 */ 
	private static final long serialVersionUID = 1L;

}]]></Text>
		</JavaClass>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1385362988670</Id>
			<Name><![CDATA[ComputingUnit]]></Name>
			<Text><![CDATA[	
package model;
import java.sql.Connection;
import java.sql.SQLException;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Calendar;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Currency;
import java.util.Date;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.ListIterator;
import java.util.Locale;
import java.util.Map;
import java.util.Random;
import java.util.Set;
import java.util.SortedMap;
import java.util.SortedSet;
import java.util.Stack;
import java.util.Timer;
import java.util.TreeMap;
import java.util.TreeSet;
import java.util.Vector;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics2D;
import java.awt.geom.AffineTransform;

import static java.lang.Math.*;
import static com.xj.anylogic.engine.presentation.UtilitiesColor.*;
import static com.xj.anylogic.engine.presentation.UtilitiesDrawing.*;
import static com.xj.anylogic.engine.HyperArray.*;

import com.xj.anylogic.engine.*;
import com.xj.anylogic.engine.analysis.*;
import com.xj.anylogic.engine.connectivity.*;
import com.xj.anylogic.engine.connectivity.ResultSet;
import com.xj.anylogic.engine.connectivity.Statement;
import com.xj.anylogic.engine.presentation.*;

import com.xj.anylogic.libraries.enterprise.*;

import static model.HyperArrays.*;

import static com.xj.anylogic.engine.Utilities.*;

/**
 * ComputingUnit
 */	
public class ComputingUnit implements java.io.Serializable {

	public float cPU = 50;
	
	public float memory = 50;
	
	public float inputOutput = 50;
	
	public float allocatedCPU = 0;
	
	public float allocatedMemory = 0;
	
	public float allocatedInputOutput = 0;
	
	public ArrayList<VirtualMachine> virtualMachines = new ArrayList<VirtualMachine>();
    /**
     *   
     */
	public ComputingUnit (float cPU, float memory, float inputOutput){
			this.cPU = cPU;
			this.memory = memory;
			this.inputOutput = inputOutput;
	    }     
    public ComputingUnit(float cPU){
    	this.cPU = cPU;
    }
    public ComputingUnit(){
    	
    }
    
    public void setCPU (float cPU)
	{
		this.cPU = cPU;
	}
    
	public void setMemory (float memory)
	{
		this.memory = memory;
	}
	public void setInputOutput (float inputOutput)
	{
		this.inputOutput = inputOutput;
	}
	public float getCPU()
    {
    	return this.cPU;
    }
	public float getMemory()
	{
		return this.memory;
	}
	public void updateObject  (float cPU, float memory, float inputOutput){
		this.cPU = cPU;
		this.memory = memory;
		this.inputOutput = inputOutput;
		
    }     
	
	
	public void addAllocatedResources (float allocatedCPU, float allocatedMemory, float allocatedInputOutput){
		float cpu;
		float memory;
		float io;
		cpu = allocatedCPU + allocatedCPU;
		memory = allocatedMemory + allocatedMemory;
		io = allocatedInputOutput + allocatedInputOutput;
		if((cpu<=this.cPU) && (memory <= this.memory) && (io<= this.inputOutput))
		{
			this.allocatedCPU = cpu;
			this.allocatedMemory = memory;
			this.allocatedInputOutput = io;
		}
	}
	public void addNewVirtualMachine(VirtualMachine vm)
	{
		float cpu;
		float memory;
		float io;
		cpu = allocatedCPU + vm.cPU;
		memory = allocatedMemory + vm.memory;
		io = allocatedInputOutput + vm.inputOutput;
		if((cpu<=this.cPU) && (memory <= this.memory) && (io<= this.inputOutput))
		{
			this.allocatedCPU = cpu;
			this.allocatedMemory = memory;
			this.allocatedInputOutput = io;
			this.virtualMachines.add(vm);
		}
	}
	
	
	@Override
	public String toString() {			
		return super.toString();
	}

	/**
	 *       <br>
	 *       
	 */ 
	private static final long serialVersionUID = 1L;

} 
]]></Text>
		</JavaClass>
	</JavaClasses>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.xj.anylogic.libraries.enterprise]]></LibraryName>
		<VersionMajor>6</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>3</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>